<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/globalBackground"
    android:orientation="horizontal">

    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/sidebar_view"
        android:layout_toStartOf="@+id/sidebar_view"
        android:visibility="visible"
        app:camera_id="back"
        app:show_fps="true" />

    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/sidebar_view"
        android:layout_toStartOf="@+id/sidebar_view">

        <include
            android:id="@+id/appbar"
            layout="@layout/appbar" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/text_padding" />

    </FrameLayout>

    <include
        android:id="@+id/sidebar_view"
        layout="@layout/sidebar"
        android:layout_width="@dimen/sidebar_width"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>
